# Configuration file

general {
    B:DeepSnow=true
    B:IceAgeMode=true
    B:altShovelRecipe=false
    B:debugMode=false
    B:snowBlockFromLayerRecipe=true
    B:snowGolemRecipe=true
    B:snowShovels=true
}


