# Configuration file

bannedblocks {
    B:"FoodPlus:cooked_zombie_pizza-0"=false
    B:"JammyFurniture:WoodBlocksOne-13"=false
    B:"OpenBlocks:grave-0"=false
    B:"Thaumcraft:blockCustomOre-7"=false
    B:"appliedenergistics2:tile.BlockEnergyAcceptor-0"=false
    B:"dimdoors:Unraveled Fabric-0"=false
    B:"fossil:amberOre-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:skull-1"=false
    B:"minecraft:stone-0"=false
}


banneditems {
    B:"BiblioCraft:item.DeathCompass-0"=false
    B:"dimdoors:Unraveled Fabric-0"=false
    B:"fossil:tardrop-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:iron_sword-1"=false
    B:"minecraft:sand-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=2000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=10000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


